@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;


}

li, a, footer, .section, .introduction{
    font-family: "Montserrat", sans-serif;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: relative;
    background-color:  #EFFAFD;
    z-index: 1000;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 40px;
    padding-bottom: 0px;
}

.nav-options{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.nav-options li{
    display: inline-block;
    position: relative;
    padding: 0px 20px;
    text-decoration: none;
}
.nav-options li a{
    font-weight: 600;
    font-size: 17px;
    color: 	#061932;
    cursor: pointer;
}
.nav-options li a:hover{
    color: #4A8BDF;
}
.introduction {
    height: calc(100vh - 70px); /* Subtract header height to fill the rest */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 200px; 
    background-color: #EFFAFD; /* Same as header */
    margin-left: 30px;
    margin-right: 30px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;    
}

.intro-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
}

.text-content {
    max-width: 600px; /* Prevent text from stretching too much */
    text-align: left; 
}

.my-image {
    width: 350px; 
    height: auto; 
    border-radius: 2%;
}

.heading{
    font-size: 4rem; 
    margin-bottom: 20px; /* Space below heading */
    color: 	#061932;
}
.intro-text {
    font-size: 22px;
    max-width: 1000px; 
    text-align: left; 
    line-height: 1.6;
    color: 	#061932;
}
.highlight{
    color: #4A8BDF;
    font-weight: 490;
}
.social-links{
    display: flex;
    margin-top: 28px;
    gap: 20px;
}
.social-icon {
    width: 50px; 
    height: 50px; 
    cursor: pointer;
    opacity: 0.7;
}
.social-icon:hover{
    opacity: 1;
}

#section1{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFFAFD;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 8px;
    margin-top: 30px;
    padding-left: 40px;
    color: 	#061932;
    font-size: 1.2rem;
}

.timeline{
    margin: 5em;
    max-width: 48em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.timeline-item{
    /* max-width: 34em; */
    padding-top: 1em;
    padding-bottom: 1em;
    position: relative;
    border: 1px solid #4A8BDF;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 5px;
    margin-left: 70px;
}
.timeline-date {
    color: #4A8BDF;
    font-size: 14px;
}


.timeline-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: 	#061932;
}

.timeline-content p {
    font-size: 1rem;
    color: 	#333;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1px; /* Line thickness */
    height: 100%; /* Full height of the timeline */
    background-color: #4A8BDF; /* Color of the line */
    
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: -76.5px; /* Adjust left value to place dots on the line */
    top: 50%;
    width: 12px; /* Dot size */
    height: 12px;
    background-color: #4A8BDF; /* Dot color */
    border-radius: 50%; /* Circle shape */
    transform: translateY(-50%); /* Center the dot vertically */
}

#section2{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #EFFAFD;
    margin: 30px; /* Combined shorthand for top, bottom, left, and right margins */
    border-radius: 8px;
    padding: 90px; /* Space inside the container */
    gap: 60px; /* Space between header and images */
    text-align: center;
    color: #061932;
    font-size: 1.5rem;
}
.skill-images-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center; 
    gap: 40px; 
    width: 100%;
}
.skill-images{
    width: 180px;
    height: 180px; 
    padding: 50px;
    border: 1px solid #333;
    border-radius: 2px;
}


#section3 {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EFFAFD;
    margin: 30px;
    border-radius: 8px;
    padding: 20px; /* Adjusted padding */
    gap: 0px; /* No additional gap between elements */
    text-align: center;
    align-items: center;
}
#section3 h2 {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    font-size: 2.4rem; /* Adjust font size if needed */
    color: 	#061932;
}
.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between project items */
    justify-content: center;
    margin: 0; /* Remove default margin */
    padding-top: 10px; /* Fine-tune space below the heading */
}
.project-item {
    display: flex;
    flex-direction: column; /* Stack image and content */
    align-items: center; /* Center content horizontally */
    padding: 10px;
    border: 1px solid #4A8BDF;
    border-radius: 5px;
    width: 400px; /* Fixed width for consistent sizing */
    background-color: #fff; /* White background for the polaroid effect */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 

}
.project-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc; /* Add a border below the image */
    border-radius: 5px 5px 0 0; /* Rounded corners only at the top */
    object-fit: cover; /* image fits nicely */
}
.content {
    padding: 15px;
    text-align: left; 
}
.content h3 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}
.content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}

#section4{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #EFFAFD;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 8px;
    margin-top: 30px;
    padding-left: 40px;
    color: 	#061932;
    font-size: 1.2rem;
    align-items: center;
}
#section4 h2{
    color: #061932;
    font-size: 2.7rem;
    padding: 20px;
}

#section4 .social-links{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    width: 100%;
    padding-bottom: 40px;
}

#contact-button{
    height: 50px;
    width: 100px;
    cursor: pointer;
    font-size: 1.3rem;
    background-color: #061932;
    color: white;
    border: #061932;
    border-radius: 3px;
    opacity: 0.9;
}

#contact-button:hover{
    opacity: 1;
}



footer {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    width: 100%; 
    height: 80px;
    font-size: 13px; 
    font-weight: 400;
    padding: 0 20px; 
    color: #333; 
}
